--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\app_io.o"
".\objects\app_system.o"
".\objects\app_sample.o"
".\objects\app_user.o"
".\objects\app_flash.o"
".\objects\table_refrigerant.o"
".\objects\bsp_io.o"
".\objects\bsp_timer.o"
".\objects\bsp_wdg.o"
".\objects\bsp_usart.o"
".\objects\ads1230.o"
".\objects\ble_e95.o"
".\objects\bsp_adc.o"
".\objects\bsp_flash.o"
".\objects\bsp_interrupt.o"
".\objects\bsp_rtc.o"
".\objects\bsp_spi.o"
".\objects\w25q64.o"
".\objects\bsp_ntc.o"
".\objects\misc.o"
".\objects\n32l40x_adc.o"
".\objects\n32l40x_can.o"
".\objects\n32l40x_comp.o"
".\objects\n32l40x_crc.o"
".\objects\n32l40x_dac.o"
".\objects\n32l40x_dbg.o"
".\objects\n32l40x_dma.o"
".\objects\n32l40x_exti.o"
".\objects\n32l40x_flash.o"
".\objects\n32l40x_gpio.o"
".\objects\n32l40x_i2c.o"
".\objects\n32l40x_iwdg.o"
".\objects\n32l40x_lcd.o"
".\objects\n32l40x_lptim.o"
".\objects\n32l40x_lpuart.o"
".\objects\n32l40x_opamp.o"
".\objects\n32l40x_pwr.o"
".\objects\n32l40x_rcc.o"
".\objects\n32l40x_rtc.o"
".\objects\n32l40x_spi.o"
".\objects\n32l40x_tim.o"
".\objects\n32l40x_usart.o"
".\objects\n32l40x_wwdg.o"
".\objects\system_n32l40x.o"
".\objects\startup_n32l40x.o"
--library_type=microlib --strict --scatter ".\Objects\M_DoubleValveGauge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\M_DoubleValveGauge.map" -o .\Objects\M_DoubleValveGauge.axf