--cpu=Cortex-M4.fp.sp
".\objects_release\system_n32l40x.o"
".\objects_release\startup_n32l40x.o"
".\objects_release\misc.o"
".\objects_release\n32l40x_adc.o"
".\objects_release\n32l40x_can.o"
".\objects_release\n32l40x_comp.o"
".\objects_release\n32l40x_crc.o"
".\objects_release\n32l40x_dac.o"
".\objects_release\n32l40x_dbg.o"
".\objects_release\n32l40x_dma.o"
".\objects_release\n32l40x_exti.o"
".\objects_release\n32l40x_flash.o"
".\objects_release\n32l40x_gpio.o"
".\objects_release\n32l40x_i2c.o"
".\objects_release\n32l40x_iwdg.o"
".\objects_release\n32l40x_lcd.o"
".\objects_release\n32l40x_lptim.o"
".\objects_release\n32l40x_lpuart.o"
".\objects_release\n32l40x_opamp.o"
".\objects_release\n32l40x_pwr.o"
".\objects_release\n32l40x_rcc.o"
".\objects_release\n32l40x_rtc.o"
".\objects_release\n32l40x_spi.o"
".\objects_release\n32l40x_tim.o"
".\objects_release\n32l40x_usart.o"
".\objects_release\n32l40x_wwdg.o"
".\objects_release\main.o"
".\objects_release\bsp_io.o"
".\objects_release\bsp_timer.o"
".\objects_release\bsp_wdg.o"
".\objects_release\bsp_usart.o"
".\objects_release\bsp_adc.o"
".\objects_release\bsp_spi.o"
".\objects_release\bsp_interrupt.o"
".\objects_release\api.o"
".\objects_release\485_1.o"
".\objects_release\protocol.o"
".\objects_release\oled.o"
".\objects_release\oled_spi.o"
".\objects_release\oled_show.o"
".\objects_release\rf.o"
".\objects_release\radio.o"
".\objects_release\cmt2300.o"
".\objects_release\cmt_spi3.o"
".\objects_release\cmt2300_hal.o"
".\objects_release\function.o"
".\objects_release\delay.o"
".\objects_release\motor.o"
--library_type=microlib --strict --scatter ".\Objects_Release\M_DoubleValveGauge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\M_DoubleValveGauge.map" -o .\Objects_Release\M_DoubleValveGauge.axf