T318C 000:007.058   SEGGER J-Link V7.22b Log File
T318C 000:007.171   DLL Compiled: Jun 17 2021 17:22:49
T318C 000:007.183   Logging started @ 2025-07-24 02:53
T318C 000:007.195 - 7.201ms
T318C 000:007.210 JLINK_SetWarnOutHandler(...)
T318C 000:007.223 - 0.019ms
T318C 000:007.236 JLINK_OpenEx(...)
T318C 000:009.242   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T318C 000:009.890   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T318C 000:010.056   Decompressing FW timestamp took 112 us
T318C 000:017.930   Hardware: V9.70
T318C 000:017.974   S/N: 602712419
T318C 000:018.000   OEM: SEGGER
T318C 000:018.021   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T318C 000:019.947   TELNET listener socket opened on port 19021
T318C 000:020.221   WEBSRV Starting webserver
T318C 000:020.381   WEBSRV Webserver running on local port 19080
T318C 000:020.402 - 13.171ms returns "O.K."
T318C 000:020.424 JLINK_GetEmuCaps()
T318C 000:020.436 - 0.017ms returns 0xB9FF7BBF
T318C 000:020.453 JLINK_TIF_GetAvailable(...)
T318C 000:020.805 - 0.372ms
T318C 000:020.845 JLINK_SetErrorOutHandler(...)
T318C 000:020.863 - 0.026ms
T318C 000:020.898 JLINK_ExecCommand("ProjectFile = "D:\Soft_Project\yunliang\yunliang\MDK_ARM\JLinkSettings.ini"", ...). 
T318C 000:029.106   Device "CORTEX-M4" selected.
T318C 000:029.397 - 8.508ms returns 0x00
T318C 000:031.470 JLINK_ExecCommand("Device = N32L406CB", ...). 
T318C 000:033.200   Device "CORTEX-M4" selected.
T318C 000:033.565 - 2.067ms returns 0x00
T318C 000:033.589 JLINK_GetHardwareVersion()
T318C 000:033.601 - 0.018ms returns 97000
T318C 000:033.614 JLINK_GetDLLVersion()
T318C 000:033.625 - 0.017ms returns 72202
T318C 000:033.638 JLINK_GetOEMString(...)
T318C 000:033.651 JLINK_GetFirmwareString(...)
T318C 000:033.670 - 0.025ms
T318C 000:038.222 JLINK_GetDLLVersion()
T318C 000:038.246 - 0.030ms returns 72202
T318C 000:038.260 JLINK_GetCompileDateTime()
T318C 000:038.272 - 0.017ms
T318C 000:039.827 JLINK_GetFirmwareString(...)
T318C 000:039.855 - 0.033ms
T318C 000:041.348 JLINK_GetHardwareVersion()
T318C 000:041.369 - 0.027ms returns 97000
T318C 000:042.794 JLINK_GetSN()
T318C 000:042.815 - 0.026ms returns 602712419
T318C 000:044.249 JLINK_GetOEMString(...)
T318C 000:047.799 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T318C 000:049.365 - 1.589ms returns 0x00
T318C 000:049.402 JLINK_HasError()
T318C 000:049.430 JLINK_SetSpeed(5000)
T318C 000:049.754 - 0.334ms
T318C 000:049.776 JLINK_GetId()
T318C 000:529.066   Found SW-DP with ID 0x2BA01477
T318C 000:584.486   SWD speed too high. Reduced from 4000 kHz to 1138 kHz for stability
T318C 000:591.772   DPIDR: 0x2BA01477
T318C 000:593.416   Scanning AP map to find all available APs
T318C 000:596.870   AP[1]: Stopped AP scan as end of AP map has been reached
T318C 000:598.766   AP[0]: AHB-AP (IDR: 0x24770011)
T318C 000:600.598   Iterating through AP map to find AHB-AP to use
T318C 000:604.630   AP[0]: Skipped. Could not read AHB ROM register
T318C 000:604.699   
  ***** Error: 
T318C 000:604.716   Could not find core in Coresight setup
T318C 000:766.346   Found SW-DP with ID 0x2BA01477
T318C 000:772.112   DPIDR: 0x2BA01477
T318C 000:775.233   Scanning AP map to find all available APs
T318C 000:778.329   AP[1]: Stopped AP scan as end of AP map has been reached
T318C 000:780.460   AP[0]: AHB-AP (IDR: 0x24770011)
T318C 000:782.329   Iterating through AP map to find AHB-AP to use
T318C 000:785.588   AP[0]: Core found
T318C 000:787.183   AP[0]: AHB-AP ROM base: 0xE00FF000
T318C 000:789.945   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T318C 000:791.985   Found Cortex-M4 r0p1, Little endian.
T318C 000:893.393   -- Max. mem block: 0x00010C20
T318C 000:893.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:894.802   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T318C 000:895.515   CPU_ReadMem(4 bytes @ 0xE0002000)
T318C 000:898.694   FPUnit: 0 code (BP) slots and 0 literal slots
T318C 000:898.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T318C 000:900.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:903.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:905.236   CPU_WriteMem(4 bytes @ 0xE0001000)
T318C 000:906.771   CPU_ReadMem(4 bytes @ 0xE000ED88)
T318C 000:907.776   CPU_WriteMem(4 bytes @ 0xE000ED88)
T318C 000:908.330   CPU_ReadMem(4 bytes @ 0xE000ED88)
T318C 000:909.023   CPU_WriteMem(4 bytes @ 0xE000ED88)
T318C 000:911.699   CoreSight components:
T318C 000:913.976   ROMTbl[0] @ E00FF000
T318C 000:914.006   CPU_ReadMem(64 bytes @ 0xE00FF000)
T318C 000:915.195 - 865.434ms returns 0x2BA01477
T318C 000:917.246 JLINK_GetDLLVersion()
T318C 000:917.268 - 0.027ms returns 72202
T318C 000:917.281 JLINK_CORE_GetFound()
T318C 000:917.293 - 0.017ms returns 0xE0000FF
T318C 000:917.305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T318C 000:917.325   Value=0xE00FF000
T318C 000:917.342 - 0.042ms returns 0
T318C 000:919.073 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T318C 000:919.095   Value=0xE00FF000
T318C 000:919.111 - 0.044ms returns 0
T318C 000:919.124 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T318C 000:919.136   Value=0x00000000
T318C 000:919.153 - 0.034ms returns 0
T318C 000:919.169 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T318C 000:919.195   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T318C 000:919.995   failed
T318C 000:920.033 - 0.873ms returns -1 (0xFFFFFFFF)
T318C 000:920.055 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T318C 000:920.073   Value=0x00000000
T318C 000:920.098 - 0.051ms returns 0
T318C 000:920.116 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T318C 000:920.134   Value=0x00000000
T318C 000:920.159 - 0.050ms returns 0
T318C 000:920.177 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T318C 000:920.200   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T318C 000:920.885   failed
T318C 000:920.916 - 0.746ms returns -1 (0xFFFFFFFF)
T318C 000:920.934 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T318C 000:920.949   Value=0xE0000000
T318C 000:920.970 - 0.043ms returns 0
T318C 000:920.986 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T318C 000:921.000   Value=0xE0001000
T318C 000:921.021 - 0.042ms returns 0
T318C 000:921.037 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T318C 000:921.051   Value=0xE0002000
T318C 000:921.072 - 0.042ms returns 0
T318C 000:921.087 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T318C 000:921.101   Value=0xE000E000
T318C 000:921.122 - 0.042ms returns 0
T318C 000:921.138 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T318C 000:921.152   Value=0xE000EDF0
T318C 000:921.173 - 0.042ms returns 0
T318C 000:921.188 JLINK_GetDebugInfo(0x01 = Unknown)
T318C 000:921.203   Value=0x00000001
T318C 000:921.224 - 0.042ms returns 0
T318C 000:921.239 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T318C 000:921.257   CPU_ReadMem(4 bytes @ 0xE000ED00)
T318C 000:921.884   failed
T318C 000:921.914   Debug reg: CPUID
T318C 000:921.931 - 0.698ms returns -1 (0xFFFFFFFF)
T318C 001:982.315 JLINK_Close()
T318C 001:995.774 - 13.504ms
T318C 001:995.829   
T318C 001:995.844   Closed
